@import "variables";
@import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700|Open+Sans:400,700&display=swap');

body {
	margin: 0;
	padding: 0 0 54px 0;
	
	background-color: @bg-color;
	color: @text;
	font-family: 'Open Sans', sans-serif;
	
	footer {
		position: fixed;
		bottom: 0;
		width: 100%;
		
		text-align: center;
		
		background-color: @secondary;
		color: @secondary-text;
		
		ul {
			list-style-type: none;
			
			li {
				display: inline-block;
				padding: 0 5px;
				
				border-right: 2px solid black;
				
				&:last-child {
					border-right: none;
				}
			}
		}
	}
}