@bg-color: #121212;
@important-text: rgba(255, 255, 255, 0.87);
@text: rgba(255, 255, 255, 0.60);
@disabled-text: rgba(255, 255, 255, 0.38);

@primary: #90CAF9;
@primary-variant: #D32F2F;
@primary-text: #000000;

@secondary: #A5D6A7;
@secondary-text: #000000;

@error: #CF6679;
@error-text: #000000;